server.port=1020
spring.datasource.url=jdbc:mysql://localhost:3306/New_Capstone_db
spring.datasource.username=root
spring.datasource.password=Adil0998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
